9puzzle_draft3/MainWindow.xaml

<Window x:Class="_9puzzle_draft3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_9puzzle_draft3"
        mc:Ignorable="d"
        Title="9-Puzzle Game" Height="500" Width="450" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Name ="btnTopLeft"
                        HorizontalAlignment="Left"
                        Width="100"
                        Height="100"
                        FontSize="64"
                        Click="btnTopLeft_Click"
                        KeyDown="OnKeyDownHandler"/>
                <Button Name="btnTopMid"
                        Content= ""
                        HorizontalAlignment="Left"
                        Width="100"
                        Height="100"
                        FontSize="64" 
                        Click="btnTopMid_Click"
                        KeyDown="OnKeyDownHandler"/>
                <Button Name="btnTopRight" 
                        Content=""
                        HorizontalAlignment="Left"
                        Width="100"
                        Height="100" 
                        FontSize="64"
                        Click="btnTopRight_Click"
                        KeyDown="OnKeyDownHandler"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnMidLeft"
                        Content=""
                        HorizontalAlignment="Right"
                        Width="100"
                        Height="100" 
                        FontSize="64"
                        Click="btnMidLeft_Click"
                        KeyDown="OnKeyDownHandler"/>
                <Button Name="btnMiddle"
                        Content=""
                        HorizontalAlignment="Right"
                        Width="100"
                        Height="100" 
                        FontSize="64"
                        Click="btnMiddle_Click"
                        KeyDown="OnKeyDownHandler"/>
                <Button Name="btnMidRight"
                        Content=""
                        HorizontalAlignment="Right"
                        Width="100"
                        Height="100" 
                        FontSize="64"
                        Click="btnMidRight_Click"
                        KeyDown="OnKeyDownHandler"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="btnBotLeft" 
                        Content=""
                        HorizontalAlignment="Right"
                        Width="100"
                        Height="100" 
                        FontSize="64" 
                        Click="btnBotLeft_Click"
                        KeyDown="OnKeyDownHandler"/>
                <Button Name="btnBotMid"
                        Content=""
                        HorizontalAlignment="Right"
                        Width="100"
                        Height="100" 
                        FontSize="64" 
                        Click="btnBotMid_Click"
                        KeyDown="OnKeyDownHandler"/>
                <Button Name="btnBotRight"
                        Content=""
                        HorizontalAlignment="Right"
                        Width="100"
                        Height="100" 
                        FontSize="64" 
                        Click="btnBotRight_Click"
                        KeyDown="OnKeyDownHandler"/>
            </StackPanel>
            <Button x:Name="btnDev" Content="↓  (Developer's Tab)  ↓ " Height="20" Click="btnDev_Click"/>
            <ListBox x:Name="listBox" Height="100"/>
        </StackPanel>
        <Button x:Name="btnForceWinState" Content="Force Win State" HorizontalAlignment="Left" Margin="308,421,0,0" VerticalAlignment="Top" Width="105" Click="btnForceWinState_Click" Height="28"/>
        <Button x:Name="btnNewGame" Content="New Game" HorizontalAlignment="Left" Margin="335,61,0,0" VerticalAlignment="Top" Width="99" Height="25" Click="btnNewGame_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="335,144,0,0" VerticalAlignment="Top" Width="99" Height="25" Click="btnExit_Click"/>
        <Button x:Name="btnSave" Content="Save Game" HorizontalAlignment="Left" Height="26" Margin="335,0,0,0" VerticalAlignment="Top" Width="99" Click="btnSave_Click"/>
        <Button x:Name="btnLoad" Content="Load Game" HorizontalAlignment="Left" Height="25" Margin="335,31,0,0" VerticalAlignment="Top" Width="99" Click="btnLoad_Click"/>
        <Label x:Name="lblMoveCount" Content="0" HorizontalAlignment="Left" Height="31" Margin="397,266,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Moves:" HorizontalAlignment="Left" Height="31" Margin="330,266,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblArray" Content="Label" HorizontalAlignment="Left" Margin="107,376,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Start string:" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnForceNoSolution" Content="Force No Solution" HorizontalAlignment="Left" Margin="308,362,0,0" VerticalAlignment="Top" Width="105" Click="btnForceNoSolution_Click" Height="32"/>
        <ListBox x:Name="lbxMovesMade" HorizontalAlignment="Left" Height="16" Margin="96,421,0,0" VerticalAlignment="Top" Width="86"/>
        <Label x:Name="label2" Content="Moves made:" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSolution" Content="Solve!" HorizontalAlignment="Left" Margin="335,91,0,0" VerticalAlignment="Top" Width="99" Click="btnSolution_Click" KeyDown="OnKeyDownHandler"/>
        <Label x:Name="label3" Content="Hamming: " HorizontalAlignment="Left" Margin="330,186,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="label4" Content="Manhattan: " HorizontalAlignment="Left" Margin="330,212,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblHam" Content="0" HorizontalAlignment="Left" Margin="397,186,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblMan" Content="0" HorizontalAlignment="Left" Margin="397,212,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="label5" Content="Heuristic: " HorizontalAlignment="Left" Margin="330,240,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblHeuristic" Content="0" HorizontalAlignment="Left" Margin="397,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.688,0.462" Visibility="Hidden"/>
        <Button x:Name="btnSkip" Content="Skip to solved" HorizontalAlignment="Left" Margin="335,205,0,0" VerticalAlignment="Top" Width="99" Height="30" Click="btnSkip_Click"/>
    </Grid>
</Window>
